    # mod_vhost_alias analogue for domain.tld only
    if ($host ~* ^([a-z0-9-\.]+)\.domain.tld$) {
        set $subdomain $1;
    }
    if ($host ~* ^www.domain.tld$) {
        set $subdomain "";
    }
    if (!-d $home/$subdomain) {
        return 404;
    }