location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires 10d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    try_files $uri $uri/ @fallback;
}
location = /robots.txt  {
    access_log off;
    log_not_found off;
}
location = /favicon.ico {
    access_log off;
    log_not_found off;
}
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}