location / {
    proxy_pass http://apache;
    proxy_redirect http://apache/ /;
    proxy_cache off;
    include /etc/nginx/includes/proxy.conf;
}
location @fallback {
    proxy_pass http://apache;
    proxy_cache common;
    add_header X-Cached $upstream_cache_status;
    include /etc/nginx/includes/proxy.conf;
} 
